ARG FAMILY=ubuntu
ARG VERSION=noble
FROM $FAMILY:$VERSION AS builder

ARG DEBIAN_FRONTEND=noninteractive

ENV TZ=Etc/UTC
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone


RUN mkdir -p /usr/depot/installers
WORKDIR /usr/depot

# copy the wrapper script first (rarely changes, so this layer is stable)
COPY ubuntu_installs/run_install.sh /usr/depot/installers/

# each script gets its own COPY+RUN for layer caching —
# changing one script only rebuilds from that point onward
COPY ubuntu_installs/install_netutils.sh /usr/depot/installers/
RUN bash /usr/depot/installers/run_install.sh install_netutils.sh

COPY ubuntu_installs/install_devutils.sh /usr/depot/installers/
RUN bash /usr/depot/installers/run_install.sh install_devutils.sh

COPY ubuntu_installs/install_python.sh /usr/depot/installers/
RUN bash /usr/depot/installers/run_install.sh install_python.sh

# uncomment to add more installers:
# COPY ubuntu_installs/install_odbc.sh /usr/depot/installers/
# RUN bash /usr/depot/installers/run_install.sh install_odbc.sh

######################### START install zsh
USER root
RUN chsh -s /bin/zsh ubuntu
RUN cp /etc/zsh/newuser.zshrc.recommended /home/ubuntu/.zshrc \
    && chown ubuntu:ubuntu /home/ubuntu/.zshrc

# install powerlevel10k
COPY ubuntu_installs/install_powerlevel10k.sh /usr/depot/installers
RUN zsh /usr/depot/installers/install_powerlevel10k.sh
CMD ["/bin/zsh"]
######################### END install zsh

# ubuntu already has a user 'ubuntu' so we just activate it
USER ubuntu
WORKDIR /home/ubuntu




