ARG FAMILY=ubuntu
ARG VERSION=noble
FROM $FAMILY:$VERSION AS builder

ARG DEBIAN_FRONTEND=noninteractive

ENV TZ=Etc/UTC
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone


RUN mkdir -p /usr/depot/installers
WORKDIR /usr/depot

# install netutils
COPY ubuntu_installs/install_netutils.sh /usr/depot/installers
RUN apt-get update \
    && bash /usr/depot/installers/install_netutils.sh \
    &&	apt-get clean \
    &&	rm -rf /bd_build \
    &&	rm -rf /tmp/* /var/tmp/* \
    &&	rm -rf /var/lib/apt/lists/* \
    &&	rm -f /etc/ssh/ssh_host_*

# install devutils
COPY ubuntu_installs/install_devutils.sh /usr/depot/installers
RUN apt-get update \
    &&  bash /usr/depot/installers/install_devutils.sh \
    &&	apt-get clean \
    &&	rm -rf /bd_build \
    &&	rm -rf /tmp/* /var/tmp/* \
    &&	rm -rf /var/lib/apt/lists/* \
    &&	rm -f /etc/ssh/ssh_host_*

# install python
COPY ubuntu_installs/install_python.sh /usr/depot/installers
RUN apt-get update \
   &&  bash /usr/depot/installers/install_python.sh \
   &&	apt-get clean \
   &&	rm -rf /bd_build \
   &&	rm -rf /tmp/* /var/tmp/* \
   &&	rm -rf /var/lib/apt/lists/* \
   &&	rm -f /etc/ssh/ssh_host_*

# install odbc
COPY ubuntu_installs/install_odbc.sh /usr/depot/installers
RUN apt-get update \
    && bash /usr/depot/installers/install_odbc.sh \
    &&	apt-get clean \
    &&	rm -rf /bd_build \
    &&	rm -rf /tmp/* /var/tmp/* \
    &&	rm -rf /var/lib/apt/lists/* \
    &&	rm -f /etc/ssh/ssh_host_*

# RUN groupadd --gid 1000 user \
#     && useradd --uid 1000 --gid user --create-home --shell /bin/bash user

# install zsh
RUN chsh -s /bin/zsh ubuntu
RUN cp /etc/zsh/newuser.zshrc.recommended /home/ubuntu/.zshrc \
    && chown ubuntu:ubuntu /home/ubuntu/.zshrc

# ubuntu already has a user 'ubuntu' so we just activate it
USER ubuntu
WORKDIR /home/ubuntu

# install powerlevel10k
COPY ubuntu_installs/install_powerlevel10k.sh /usr/depot/installers
RUN zsh /usr/depot/installers/install_powerlevel10k.sh


# copy all installera
COPY ubuntu_installs/* /usr/depot/installers

USER ubuntu
WORKDIR /home/ubuntu
CMD ["/bin/zsh"]

# RUN apt-get update \
#     &&  apt-get -y install podman podman-docker\
#     &&	apt-get clean \
#     &&	rm -rf /bd_build \
#     &&	rm -rf /tmp/* /var/tmp/* \
#     &&	rm -rf /var/lib/apt/lists/* \
#     &&	rm -f /etc/ssh/ssh_host_*

# RUN apt-get update \
#     &&  curl -sL https://aka.ms/InstallAzureCLIDeb | bash \
#     &&	apt-get clean \
#     &&	rm -rf /bd_build \
#     &&	rm -rf /tmp/* /var/tmp/* \
#     &&	rm -rf /var/lib/apt/lists/* \
#     &&	rm -f /etc/ssh/ssh_host_*


