ARG FAMILY=ubuntu
ARG VERSION=resolute
FROM $FAMILY:$VERSION AS builder

ARG DEBIAN_FRONTEND=noninteractive

ENV TZ=Etc/UTC
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone


RUN mkdir -p /usr/depot/installers
WORKDIR /usr/depot

COPY ubuntu_installs/* /usr/depot/installers

RUN apt-get update \
    && bash /usr/depot/installers/install_netutils.sh \
    &&	apt-get clean \
    &&	rm -rf /bd_build \
    &&	rm -rf /tmp/* /var/tmp/* \
    &&	rm -rf /var/lib/apt/lists/* \
    &&	rm -f /etc/ssh/ssh_host_*

RUN apt-get update \
    &&  bash /usr/depot/installers/install_devutils.sh \
    &&	apt-get clean \
    &&	rm -rf /bd_build \
    &&	rm -rf /tmp/* /var/tmp/* \
    &&	rm -rf /var/lib/apt/lists/* \
    &&	rm -f /etc/ssh/ssh_host_*

RUN apt-get update \
   &&  bash /usr/depot/installers/install_python.sh \
   &&	apt-get clean \
   &&	rm -rf /bd_build \
   &&	rm -rf /tmp/* /var/tmp/* \
   &&	rm -rf /var/lib/apt/lists/* \
   &&	rm -f /etc/ssh/ssh_host_*

RUN apt-get update \
    && bash /usr/depot/installers/install_odbc.sh \
    &&	apt-get clean \
    &&	rm -rf /bd_build \
    &&	rm -rf /tmp/* /var/tmp/* \
    &&	rm -rf /var/lib/apt/lists/* \
    &&	rm -f /etc/ssh/ssh_host_*

# RUN groupadd --gid 1000 user \
#     && useradd --uid 1000 --gid user --create-home --shell /bin/bash user

# ubuntu already has a user 'ubuntu' so we just activate it
USER ubuntu
WORKDIR /home/ubuntu

# RUN apt-get update \
#     &&  apt-get -y install podman podman-docker\
#     &&	apt-get clean \
#     &&	rm -rf /bd_build \
#     &&	rm -rf /tmp/* /var/tmp/* \
#     &&	rm -rf /var/lib/apt/lists/* \
#     &&	rm -f /etc/ssh/ssh_host_*

# RUN apt-get update \
#     &&  curl -sL https://aka.ms/InstallAzureCLIDeb | bash \
#     &&	apt-get clean \
#     &&	rm -rf /bd_build \
#     &&	rm -rf /tmp/* /var/tmp/* \
#     &&	rm -rf /var/lib/apt/lists/* \
#     &&	rm -f /etc/ssh/ssh_host_*


