ARG FAMILY=ubuntu
ARG VERSION=noble
FROM $FAMILY:$VERSION AS builder

ARG DEBIAN_FRONTEND=noninteractive

ENV TZ=Etc/UTC
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone


RUN mkdir -p /usr/depot/installers
WORKDIR /usr/depot

COPY ubuntu_installs/* /usr/depot/installers

RUN apt-get update \
    &&  apt-get -y install make curl jq tmux unzip tzdata bash-completion \
    &&	apt-get clean \
    &&	rm -rf /bd_build \
    &&	rm -rf /tmp/* /var/tmp/* \
    &&	rm -rf /var/lib/apt/lists/* \
    &&	rm -f /etc/ssh/ssh_host_*


RUN apt-get update \
    &&  apt-get -y install dnsutils iputils-ping nmap netcat-openbsd \
    &&	apt-get clean \
    &&	rm -rf /bd_build \
    &&	rm -rf /tmp/* /var/tmp/* \
    &&	rm -rf /var/lib/apt/lists/* \
    &&	rm -f /etc/ssh/ssh_host_*

RUN apt-get update \
    &&  apt-get -y install vim git \
    &&	apt-get clean \
    &&	rm -rf /bd_build \
    &&	rm -rf /tmp/* /var/tmp/* \
    &&	rm -rf /var/lib/apt/lists/* \
    &&	rm -f /etc/ssh/ssh_host_*

RUN apt-get update \
    &&  apt-get -y install gnupg2 \
    &&  apt-get -y install apt-transport-https \
    && curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add - \
    && curl https://packages.microsoft.com/config/ubuntu/$(awk -F "=" '/^DISTRIB_RELEASE=/ {print $2}' /etc/lsb-release | sed -e 's/22\.10/22.04/' | sed -e 's/24\.../22.04/')/prod.list > /etc/apt/sources.list.d/mssql-release.list \
    && apt-get update \
    && ACCEPT_EULA=Y apt-get -y install msodbcsql18  \
    &&	apt-get clean \
    &&	rm -rf /bd_build \
    &&	rm -rf /tmp/* /var/tmp/* \
    &&	rm -rf /var/lib/apt/lists/* \
    &&	rm -f /etc/ssh/ssh_host_*

# RUN apt-get update \
#     &&  apt-get -y install podman podman-docker\
#     &&	apt-get clean \
#     &&	rm -rf /bd_build \
#     &&	rm -rf /tmp/* /var/tmp/* \
#     &&	rm -rf /var/lib/apt/lists/* \
#     &&	rm -f /etc/ssh/ssh_host_*

# ENV PIP_BREAK_SYSTEM_PACKAGES 1
# RUN apt-get update \
#    &&  apt-get -y install python3 python3-pip python3-venv \
#    &&	apt-get clean \
#    &&	rm -rf /bd_build \
#    &&	rm -rf /tmp/* /var/tmp/* \
#    &&	rm -rf /var/lib/apt/lists/* \
#    &&	rm -f /etc/ssh/ssh_host_*

RUN apt-get update \
    &&  curl -sL https://aka.ms/InstallAzureCLIDeb | bash \
    &&	apt-get clean \
    &&	rm -rf /bd_build \
    &&	rm -rf /tmp/* /var/tmp/* \
    &&	rm -rf /var/lib/apt/lists/* \
    &&	rm -f /etc/ssh/ssh_host_*
