ARG FAMILY=ubuntu
ARG VERSION=resolute
FROM $FAMILY:$VERSION AS builder
ARG DEBIAN_FRONTEND=noninteractive

ENV TZ=Etc/UTC
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone


RUN mkdir /usr/depot
WORKDIR /usr/depot

RUN apt-get update \
    &&  apt-get -y install make curl jq tmux unzip tzdata bash-completion \
    &&	apt-get clean \
    &&	rm -rf /bd_build \
    &&	rm -rf /tmp/* /var/tmp/* \
    &&	rm -rf /var/lib/apt/lists/* \
    &&	rm -f /etc/ssh/ssh_host_*

COPY ubuntu_installs/* .
