ARG FAMILY=ubuntu
ARG VERSION=resolute
FROM $FAMILY:$VERSION AS builder

ARG DEBIAN_FRONTEND=noninteractive

ENV TZ=Etc/UTC
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone


RUN mkdir -p /usr/depot/installers
WORKDIR /usr/depot

COPY ubuntu_installs/* /usr/depot/installers

RUN apt-get update \
    && bash /usr/depot/installers/install_netutils.sh \
    &&	apt-get clean \
    &&	rm -rf /bd_build \
    &&	rm -rf /tmp/* /var/tmp/* \
    &&	rm -rf /var/lib/apt/lists/* \
    &&	rm -f /etc/ssh/ssh_host_*

RUN apt-get update \
    &&  bash /usr/depot/installers/install_devutils.sh \
    &&	apt-get clean \
    &&	rm -rf /bd_build \
    &&	rm -rf /tmp/* /var/tmp/* \
    &&	rm -rf /var/lib/apt/lists/* \
    &&	rm -f /etc/ssh/ssh_host_*

RUN apt-get update \
   &&  bash /usr/depot/installers/install_python.sh \
   &&	apt-get clean \
   &&	rm -rf /bd_build \
   &&	rm -rf /tmp/* /var/tmp/* \
   &&	rm -rf /var/lib/apt/lists/* \
   &&	rm -f /etc/ssh/ssh_host_*

RUN apt-get update \
    && bash /usr/depot/installers/install_odbc.sh \
    &&	apt-get clean \
    &&	rm -rf /bd_build \
    &&	rm -rf /tmp/* /var/tmp/* \
    &&	rm -rf /var/lib/apt/lists/* \
    &&	rm -f /etc/ssh/ssh_host_*

# RUN groupadd --gid 1000 user \
#     && useradd --uid 1000 --gid user --create-home --shell /bin/bash user

# ubuntu already has a user 'ubuntu' so we just activate it
RUN chsh -s /bin/zsh ubuntu
RUN cp /etc/zsh/newuser.zshrc.recommended /home/ubuntu/.zshrc \
    && chown ubuntu:ubuntu /home/ubuntu/.zshrc
USER ubuntu
WORKDIR /home/ubuntu

# install oh-my-zsh unattended (creates ~/.oh-my-zsh and overwrites ~/.zshrc)
RUN sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" "" --unattended

# install powerlevel10k theme
RUN git clone --depth=1 https://github.com/romkatv/powerlevel10k.git \
        "${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/themes/powerlevel10k"

# install productivity plugins (step 5)
RUN git clone https://github.com/zsh-users/zsh-autosuggestions \
        "${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/plugins/zsh-autosuggestions"
RUN git clone https://github.com/zsh-users/zsh-syntax-highlighting.git \
        "${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting"

# activate powerlevel10k theme, enable plugins, and source p10k config in ~/.zshrc
RUN sed -i 's/ZSH_THEME="robbyrussell"/ZSH_THEME="powerlevel10k\/powerlevel10k"/' ~/.zshrc \
    && sed -i 's/^plugins=(git)/plugins=(git zsh-autosuggestions zsh-syntax-highlighting)/' ~/.zshrc \
    && echo '\n[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh' >> ~/.zshrc

# download custom p10k config
RUN curl -fsSL https://raw.githubusercontent.com/juaningles/my_oh_my_zsh/refs/heads/main/.p10k.zsh \
    -o ~/.p10k.zsh

CMD ["/bin/zsh"]

# RUN apt-get update \
#     &&  apt-get -y install podman podman-docker\
#     &&	apt-get clean \
#     &&	rm -rf /bd_build \
#     &&	rm -rf /tmp/* /var/tmp/* \
#     &&	rm -rf /var/lib/apt/lists/* \
#     &&	rm -f /etc/ssh/ssh_host_*

# RUN apt-get update \
#     &&  curl -sL https://aka.ms/InstallAzureCLIDeb | bash \
#     &&	apt-get clean \
#     &&	rm -rf /bd_build \
#     &&	rm -rf /tmp/* /var/tmp/* \
#     &&	rm -rf /var/lib/apt/lists/* \
#     &&	rm -f /etc/ssh/ssh_host_*


